<!DOCTYPE html>
<html lang="en">

<head>
    <title>OpenDRIVE Visualizer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        table {
            border-spacing: 0.5em 0;
        }

        .popup_info {
            text-align: left;
            font-family: monospace;
            display: block;
            color: whitesmoke;
        }

        .bottom_info {
            position: absolute;
            bottom: 1em;
            left: 1em;
            text-align: left;
            font-family: monospace;
            display: block;
            color: whitesmoke;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
</head>

<body>
    <div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
    <div class="bottom_info" id="spotlight_info"></div>
    <input id="xodr_file_input" type="file" style="visibility:hidden" onchange="on_file_select(this.files[0])" />

    <script id="idVertexShader" type="x-shader/x-vertex">
        attribute vec4 id;
        varying vec4 vId;

        void main() { 
            vId = id;
            gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
        }
    </script>

    <script id="idFragmentShader" type="x-shader/x-vertex">
        varying vec4 vId;
        void main() {
            gl_FragColor = vId;
        }
    </script>

    <script id="skyDomeVertexShader" type="x-shader/x-vertex">
        varying vec3 vWorldPosition;

        void main() {
            vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
            vWorldPosition = worldPosition.xyz;
            gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
        }
    </script>

    <script id="skyDomeFragmentShader" type="x-shader/x-fragment">
        vec3 topColor = vec3(0.62, 0.62, 0.62);
        vec3 bottomColor = vec3(0.90, 0.90, 0.90);

        varying vec3 vWorldPosition;
        void main() {
            float h = normalize(vWorldPosition).z;
            gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( max( h, 0.0 ), 0.8 ), 0.0 ) ), 1.0 );
        }
    </script>

    <script src="./libOpenDrive.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.115.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dat.gui@0.7.7/build/dat.gui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
    <script src="./controls.js"></script>
    <script src="./main.js"></script>
</body>

</html>